# AnimalesDifunde

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davidbustos/animalesdifundekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidbustos/animalesdifundekotlin/: Animal.kt  AnimalesActivity.kt  AnimalesAdapter.kt  AutentificacionActivity.kt  MenuPrincipalActivity.kt  RegistroActivity.kt  SubirImagenActivity.kt  SubirNuevoAnimalActivity.kt  SubirUbicacionAnimalActivity.kt
app/src/main/res/layout/: activity_animales.xml  activity_autentificacion.xml  activity_menu_principal.xml  activity_registro.xml  activity_subir_imagen.xml  activity_subir_nuevo_animal.xml  activity_subir_ubicacion_animal.xml  carta_animal.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidbustos/animalesdifundekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
